Star_Catalog/Star_Catalog/Views/ConstellationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Catalog.Views.ConstellationsPage">

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchbar"
                       HeightRequest="56"
                       Scale="1"
                       IsVisible="False"
                       HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="ConstellationsListView"
                CachingStrategy="RecycleElement"
                RowHeight="56"
                HasUnevenRows="True"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                               Orientation="Horizontal">
                                <Frame 
                                   BackgroundColor="DarkCyan"
                                   Margin="16, 8"
                                   WidthRequest="5"
                                   HeightRequest="5"
                                   CornerRadius="20000"/>
                                <Label
                                   Text="{Binding .Name}"
                                   FontSize="16" 
                                   HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
