Star_Catalog/Star_Catalog/Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Catalog.Views.PlanetsPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchbar"
                       TextChanged="SearchBar_TextChanged" 
                       HeightRequest="56"
                       Scale="1"
                       IsVisible="False"
                       HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="PlanetsListView"
                  ItemsSource="{Binding Items}"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement"
                  RowHeight="56"
                  HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                               Orientation="Horizontal">
                                <Frame 
                                   BackgroundColor="Cyan"
                                   Margin="16, 8"
                                   Padding="20"
                                   CornerRadius="1000"/>
                                <Label
                                   Text="{Binding .}" 
                                   Font="Medium"
                                   FontSize="16"  
                                   HorizontalTextAlignment="Start" 
                                   VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>