Star_Catalog/Star_Catalog/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Catalog.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation='Horizontal' HorizontalOptions="FillAndExpand">
                <Label Text="Dark theme" FontSize="Large" Margin="10" HorizontalOptions="Start"/>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <Switch IsToggled="True"
                        x:Name="SwitchTheme"
                        VerticalOptions="End"
                        HorizontalOptions="End" Margin="10"/>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" x:Name="Layout_Lang">
                <Label x:Name="Lang_Label" FontSize="Large" Margin="10" HorizontalOptions="StartAndExpand"/>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <Picker x:Name="PickLang" Margin="10" HorizontalOptions="FillAndExpand" WidthRequest="150"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button x:Name="ApplyButton" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>